<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech Pro X1</title>
        <style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: pink;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE3163;
    }
    li{
        float: left;
        padding-left: 20%;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-weight:bolder;
        font-size: 30px;    
    }
    li a:hover{
        background-color: #FFD8DB;
    }
    #heading{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    #img {
            width: 300px;
            height: 300px;
        }
    #pig {
            text-align: center;
        }
        #button {
            padding: 10px 20px;
            border-radius: 5px;
            border-color: #FF91A4;
            color: white;
            background-color: #FF91A4;
            text-decoration: none;
            text-align: left;
        }
        #button:hover {
            background-color: #FFD8DB;
            color: #FF91A4;
        }
</style>
    </head>
    <body>
        <ul>
            <li><a href="#TechPro">TechPro</a></li>
        </ul>
        <h1 id="heading">Tech Pro X1</h1>
        <p style="text-align: center; color: white;">The future of wearable technology is here</p>
        <p id ="pig">
        <img id="img" src="/test-site/images/x1.jpg">
        </p>
        <p style="text-align: center;">
        <a  href="https://www.apple.com/th/watch/" target="_blank"
        ><button id="button">Buy now</button></a>
        </p>

    </body>
</html>