<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritsada example page in 2024</title>
    <style>
        body {
            background-color: #de4d76;
            
        }
        #heading {
            font-size: 100px;
            font-style: italic;
            color: #DE3163;
            text-align: center;
            margin-bottom: auto;
        }
        #border {
            border: 4px solid #f92c3d;
            margin: auto;
            background-color: #FFD8DB;
            width: 700px;
            padding: 10px;;
            
        }
        #img {
            width: 400px;
            height: 220px;
        }
        #pig {
            text-align: center;
        }
        #popular {
            border-color: #DE3163;
            border-style: dotted;
        }
        li {
            font-size: 20px;
            color: black;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div id="border">
        <h1 id = "heading">
            Hello world!
        </h1>
        <p id ="pig">
        <img id="img" src="/test-site/images/coe.jpg">
        </p>
        <p id ="pig">
        <img id="img" src="/test-site/images/kku.jpg">
        </p>
        <p style="text-align: center; font-size: 10px; margin-bottom: 
        auto;" >Computer Engineering 2023</p>
        <h2 style="color: #DE3163;">
            Khon Kaen University has many outstanding places
        </h2>
            <ul>
                <li id = "popular"> หอสมุดกลาง </li>
                <li> โรงอาหารคณะศึกษาศาสตร์ </li>
                <li id = "popular"> ตลาดเปิดท้าย มข. </li>
            </ul>
        <h2 style="font-style: italic;">
            Have you been in these places? if not, please do so. For 
            more information, please click <a href="https://www.kku.ac.th/" 
            target="_blank">Khon kaen University</a>
        </h2>
    </div>
</body>
</html>