<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses Page</title>
    <style> 
        body{
            background-color: #ffeeef;
        }
        .head{
            font-size: 0.5;
            color: white;
            text-align: center;
            background-color: #DE3163;
            margin-bottom: 10px;
        }
        .subject{
            font-size: 0.5;
            color: black;
            text-align: left;
            background-color: #FFD8DB;
            padding: 0.5%;
            margin-bottom: 20px;
        }
        #foot{
            font-size: 17.5px;
            color: white;
            text-align: center;
            background-color: #DE3163;  
            padding: 10px; 
            width: 100%;
        }
        .button {
            padding: 5px 10px;
            border-radius: 5px;
            border-color: #FF91A4;
            color: white;
            background-color: #FF91A4;
            text-decoration: none;
            text-align: left;
        }
        .button:hover {
            background-color: #FFD8DB;
            color: #FF91A4;
        }

    </style>
</head>
<body>
    <header class = "head" style="padding: 1.5%;">
        <h1>
            My Courses in 2024/1
        </h1>
    </header>
    <article>
        <div class="subject">
            <h2>EN813304</h2>
            <p>This courses povides a basic concepts of database, database in organization, 
            data modeling using the entity-relationship model, relational data model, introduction to SQL</p>   
            <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658045&coursecode=EN813304&revisioncode=1&acadyear=2567&semester=1" 
            ><button class="button">Read more</button></a>   
            
        </div>
        <div class="subject">
        <h2>EN813002</h2>
        <p>This courses povides a Theory of computation basics, model of computation finite state automata and pushdown automata,
            regular expressions, predicate calculus, formal language theory grammatical construction, recognizers, relationships 
            between machines and grammars, computability, recursive functions, Turing machines</p>   
        <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613662057&coursecode=EN813002&revisioncode=2&acadyear=2567&semester=1" 
         ><button class="button">Read more</button></a>   
        </div>
        <div class="subject">
            <h2>EN813204</h2>
            <p>This courses povides a History and overview, fundamentals of computer architecture, organization of the CPU, 
                datapath, pipeline architecture, memory hierarchy, computer performance measurement and comparison</p>   
            <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658043&coursecode=EN813204&revisioncode=1&acadyear=2567&semester=1" 
             ><button class="button">Read more</button></a>   
        </div>
    </article>
    <footer id="foot">
            @ 2024 Kritsada Mahanam 653040438-6
    </footer>
</body>
</html>