<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static-horizontal-nav-bar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        li a.active{
            background-color: red;
        }
        li a:hover{
            background-color: #DE3163;
        }
        .word{
            size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>    
    </ul>
    <div>
        <h1>Static Horizontal Navigatve bar Example</h1>
        <p class="word">This is a stasic navigation bar where only the home 
            item is highlighted. Resize the browser window to see how 
            the navigation bar changes to vertical on smaller screens.</p>
    </div>
</body>
</html>