/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

/* Styling for grid items */
.grid-item {
    background-color: #cacaca;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid #848484;
    
}
/* Large screens (> 768px) */
@media (width > 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item {
        height: 50px;
        width: 100%;
    }
}

/* Medium screens (481px to 768px) */
@media (481px < width < 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item {
        height: 50px;
        width: 100%;
    }
}

/* Small screens (â‰¤ 480px) */
@media (width < 481px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        height: 50px;
        width: 100%;
    }
}



