<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My frist Web</title>
        <style>
        body{
             background-image: url(/test-site/images/pngtree.jpg);
             background-repeat: no-repeat;
             background-size: cover;
        }

        .Name{
            font-size: 44px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .ID{
            font-size: 30px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .Image{
            text-align: center;
            font-size: 30px ;
        }
    </style>
    </head>
    <body>
        <div class="Name">
            <h1> Kritsada mahanam </h1>
        </div>
        <div class="ID">
            <h1> 653040438-6 </h1>
        </div>
        <div class="Image">
            <img src="/test-site/images/kku.png" alt="device-width">
        </div>
    </body>
</html>